<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Name="DataView" x:Class="Badger.DataWindow"
        mc:Ignorable="d" Title="Budget Execution" Background="#FF141414" BorderBrush="#FF0078D4"
        Foreground="#FF9CD3FD" WindowStartupLocation="CenterScreen" Topmost="True"
        BorderThickness="1,1,1,1" d:DesignWidth="1400" Height="750"
        VerticalContentAlignment="Bottom" Width="1400">
    <local:MetroCanvas x:Name="MainCanvas" Margin="1,1,1,1" Width="1400" Height="750"
            HorizontalAlignment="Right" Background="#FF141414">
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400"
                Canvas.Top="670" Canvas.Left="4" HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Datagrid/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Datagrid/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Datagrid/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Datagrid/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripDropDown x:Name="ToolStripComboBox" BorderBrush="#FF6ABDFC"
                    Foreground="White" Margin="3,0,3,0" Width="175" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Datagrid/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Datagrid/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC"
                    ImageSource="/UI/Windows/Datagrid/FilterButton.png" ToolTip="Filters" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Datagrid/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Datagrid/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Datagrid/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Datagrid/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="ExportButton"
                    ImageSource="/UI/Windows/Datagrid/ExportButton.png" ToolTip="Export" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Datagrid/BrowseButton.png" Height="30" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Datagrid/MenuButton.png" Height="30" />
        </local:ToolStrip>
        <local:MetroTabControl x:Name="SecondaryTabControl" Height="636" Width="523"
                Canvas.Left="856" Canvas.Top="11" HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <TabItem x:Name="TableTab" HorizontalAlignment="Center" Height="24" Header="Sources"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="True"
                    Margin="3,3,3,3" Padding="6,2,6,5">
                <Canvas x:Name="SourceCanvas" Background="#FF141414" Margin="0,5,0,0">
                    <local:MetroRadioButton x:Name="ExecutionRadioButton" Content="Execution "
                            Canvas.Left="154" Canvas.Top="62" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Width="78" />
                    <local:MetroRadioButton x:Name="ReferenceRadioButton" Content="Reference "
                            Canvas.Left="249" Canvas.Top="62" HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    <local:MetroListBox Height="410" Width="250"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left"
                            Canvas.Top="92" VerticalAlignment="Center" Canvas.Left="151" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="FilterTab" Header="Filter" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Width="100" IsSelected="True"
                    Margin="3,3,3,3" Height="24" Padding="6,2,6,5">
                <Canvas x:Name="FilterGrid" Height="622" Margin="0,0,23,0">
                    <local:MetroListBox x:Name="SecondCategoryListBox"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Height="110"
                            Canvas.Left="164" Canvas.Top="302" Width="170"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    <local:MetroListBox x:Name="ThirdCategoryListBox"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Height="115"
                            Canvas.Left="164" Canvas.Top="482" VerticalAlignment="Top" Width="170"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" />
                    <local:MetroListBox x:Name="FirstCategoryListBox" Height="110" Width="174"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="165"
                            Canvas.Top="107" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <local:MetroComboBox x:Name="FirstCategoryComboBox" AllowMultiSelect="True"
                            DefaultText="ComboBox Items" Height="30" Width="150" Canvas.Left="160"
                            Canvas.Top="65">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroComboBox x:Name="SecondCategoryComboBox" AllowMultiSelect="True"
                            DefaultText="ComboBox Items" Height="30" Width="150" Canvas.Left="159"
                            Canvas.Top="252">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroComboBox x:Name="ThirdCategoryComboBox" AllowMultiSelect="True"
                            DefaultText="ComboBox Items" Height="30" Width="150" Canvas.Left="164"
                            Canvas.Top="437">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                </Canvas>
            </TabItem>
            <TabItem x:Name="GroupTab" HorizontalAlignment="Center" Height="24" Header="Grouping"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Margin="3,3,3,3"
                    Padding="6,2,6,5">
                <Canvas x:Name="GroupCanvas" Background="#FF141414" Height="576" Margin="0,0,25,0">
                    <local:MetroLabel x:Name="FieldLabels" Content="Fields" Width="170"
                            HorizontalAlignment="Center" Canvas.Left="154" Canvas.Top="62"
                            VerticalAlignment="Top" />
                    <local:MetroListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="190"
                            Canvas.Left="151" Canvas.Top="92" VerticalAlignment="Top" Width="220" />
                    <local:MetroListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="165"
                            Canvas.Left="151" Canvas.Top="376" VerticalAlignment="Top" Width="220" />
                    <local:MetroLabel x:Name="NumericsLabel" Content="Numerics" Width="170"
                            HorizontalAlignment="Left" Canvas.Left="151" Canvas.Top="340"
                            VerticalAlignment="Top" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="CalendarTab" HorizontalAlignment="Center" Height="24" Header="Calendar"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="False"
                    Margin="3,3,3,3" Padding="6,2,6,5">
                <Canvas x:Name="CalendarCanvas" Background="#FF141414" Margin="0,5,0,0">
                    <local:MetroLabel x:Name="FirstCalendarLabel" Content="First" Canvas.Left="154"
                            Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="268" />
                    <local:MetroCalendar Date="1/1/2020" Height="205" Canvas.Left="151"
                            Canvas.Top="92" Width="244" HorizontalAlignment="Left"
                            VerticalAlignment="Top" BorderThickness="1,1,1,1" />
                    <local:MetroLabel x:Name="SecondCalendarLabel" Content="Second"
                            Canvas.Left="154" Canvas.Top="335" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Width="240" />
                    <local:MetroCalendar Date="1/1/2020" Height="205" Canvas.Left="151"
                            Canvas.Top="365" Width="244" BorderThickness="1,1,1,1"
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
        <local:MetroTabControl x:Name="PrimaryTabControl" Height="637" Width="791" Canvas.Left="18"
                Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TabItem x:Name="DataTab" Header="Data" Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Width="100" Margin="3,3,3,3" Height="24"
                    Padding="6,2,6,5">
                <Canvas x:Name="DataTabCanvas" Background="#FF141414" Margin="0,10,0,0">
                    <local:MetroDataGrid x:Name="Datagrid" Height="410" Canvas.Left="50"
                            Canvas.Top="92" Width="690" HorizontalAlignment="Center"
                            VerticalAlignment="Top" BorderBrush="#FF0078D4"
                            SelectionForegroundBrush="#FFFFFCFC" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="EditTab" HorizontalAlignment="Center" Height="24" Header="Edit"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="False"
                    Margin="3,3,3,3" Padding="6,2,6,5">
                <Canvas x:Name="EditTabCanvas" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        HorizontalAlignment="Left" Height="570" Margin="17,0,0,0"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" Width="715"
                        ScrollViewer.CanContentScroll="True">
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="30"
                            Canvas.Top="72" HorizontalAlignment="Center" Height="65"
                            VerticalAlignment="Top" Width="130">
                        <TextBox Text="John" Foreground="White" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="195"
                            Canvas.Top="72" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Foreground="#FFC3BFBF">
                        <TextBox Text="John" Foreground="#FFF7F2F2" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="360"
                            Canvas.Top="72" Height="65" Width="130" HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="White" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="535"
                            Canvas.Top="72" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFF9F6F6" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="30"
                            Canvas.Top="167" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Background="#FF141414" Foreground="#FFFDFBFB" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="195"
                            Canvas.Top="167" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Background="#FF141414" Foreground="#FFF7F2F2" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="360"
                            Canvas.Top="167" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Background="#FF141414" Foreground="#FFF3EFEF" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="535"
                            Canvas.Top="167" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFFBF5F5" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="30"
                            Canvas.Top="257" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFF9F3F3" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="195"
                            Canvas.Top="257" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFFDFAFA" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="360"
                            Canvas.Top="257" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFFDFBFB" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="535"
                            Canvas.Top="257" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFF5EFEF" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="30"
                            Canvas.Top="337" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFFFFCFC" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="195"
                            Canvas.Top="337" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFFBF5F5" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="360"
                            Canvas.Top="337" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFFBF9F9" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="535"
                            Canvas.Top="337" Height="65" Width="130" HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFFBF9F9" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="35"
                            Canvas.Top="422" Height="65" Width="130" HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFF9F9F9" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="200"
                            Canvas.Top="422" Height="65" Width="130" HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFF9F4F4" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="365"
                            Canvas.Top="422" Height="65" Width="130" HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFFBF5F5" />
                    </local:MetroInput>
                    <local:MetroInput ContainerType="Outlined" Hint="Name" Canvas.Left="540"
                            Canvas.Top="422" Height="65" Width="130" HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <TextBox Text="John" Foreground="#FFFBF5F5" />
                    </local:MetroInput>
                </Canvas>
            </TabItem>
            <TabItem x:Name="SchemaTab" HorizontalAlignment="Center" Height="24" Header="Schema"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Margin="3,3,3,3"
                    Padding="6,2,6,5">
                <Canvas x:Name="SchemaTabGrid" Background="#FF141414" HorizontalAlignment="Right"
                        Height="595" Margin="0,0,75,0" VerticalAlignment="Top" Width="680">
                    <local:MetroLabel Content="MetroLabel" Height="26" HorizontalAlignment="Left"
                            Canvas.Left="45" Canvas.Top="36" VerticalAlignment="Center" />
                    <local:MetroLabel Content="MetroLabel" Width="70" Height="26"
                            HorizontalAlignment="Left" Canvas.Left="196" Canvas.Top="36"
                            VerticalAlignment="Center" />
                    <local:MetroLabel Content="MetroLabel" Height="26" HorizontalAlignment="Left"
                            Canvas.Left="356" Canvas.Top="36" VerticalAlignment="Center" />
                    <local:MetroLabel Content="MetroLabel" Width="90" Height="26"
                            HorizontalAlignment="Center" Canvas.Left="515" Canvas.Top="42"
                            VerticalAlignment="Center" />
                    <local:MetroListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="160"
                            Width="130" Canvas.Left="45" Canvas.Top="77" VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    <local:MetroListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="160"
                            Width="130" Canvas.Left="196" Canvas.Top="77" VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                    <local:MetroListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="160"
                            Canvas.Left="356" Canvas.Top="77" VerticalAlignment="Top" Width="130" />
                    <local:MetroListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="160"
                            Canvas.Left="515" Canvas.Top="77" VerticalAlignment="Center" Width="130"
                            HorizontalAlignment="Left" />
                    <local:MetroListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="160"
                            RenderTransformOrigin="0.5,0.5" Canvas.Left="45" Canvas.Top="277"
                            VerticalAlignment="Center" Width="130" HorizontalAlignment="Center">
                        <local:MetroListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform AngleX="0" />
                                <RotateTransform />
                                <TranslateTransform X="0" />
                            </TransformGroup>
                        </local:MetroListBox.RenderTransform>
                    </local:MetroListBox>
                    <local:MetroListBox d:ItemsSource="{d:SampleData ItemCount=5}" Width="130"
                            Height="160" RenderTransformOrigin="0.5,0.5"
                            HorizontalAlignment="Center" Canvas.Left="196" Canvas.Top="277"
                            VerticalAlignment="Center">
                        <local:MetroListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform AngleX="0" />
                                <RotateTransform />
                                <TranslateTransform X="0" />
                            </TransformGroup>
                        </local:MetroListBox.RenderTransform>
                    </local:MetroListBox>
                    <local:MetroListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="160"
                            Canvas.Left="356" Canvas.Top="277" VerticalAlignment="Center"
                            Width="130" HorizontalAlignment="Center" />
                    <local:MetroListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="160"
                            Canvas.Left="515" Canvas.Top="277" Width="130"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="BusyTab" HorizontalAlignment="Center" Height="24" Header="Busy"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="False"
                    Margin="3,3,3,3" Padding="6,2,6,5">
                <Canvas x:Name="BusyTabCanvas" Background="#FF141414">
                    <Image x:Name="PictureBox" Height="550" Canvas.Top="32" Width="732"
                            gif:ImageBehavior.AnimatedSource="/UI/Windows/Datagrid/Loading.gif"
                            Canvas.Left="25" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
    </local:MetroCanvas>
</Window>
