<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Name="DataView" x:Class="Badger.DataWindow"
        mc:Ignorable="d" Title="Budget Execution" Background="#FF141414" BorderBrush="#FF0078D4"
        Foreground="#FF9CD3FD" WindowStartupLocation="CenterScreen" Topmost="True"
        BorderThickness="1,1,1,1" d:DesignWidth="1400" Height="750"
        VerticalContentAlignment="Bottom" Width="1400">
    <local:MetroCanvas x:Name="MainCanvas" Margin="1,1,1,1" Width="1400" Height="750">
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400"
                Canvas.Top="670" Canvas.Left="4" HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Datagrid/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Datagrid/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Datagrid/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripDropDown x:Name="ToolStripComboBox" BorderBrush="#FF6ABDFC"
                    Foreground="White" Margin="3,0,3,0" Width="175" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Datagrid/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Datagrid/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC"
                    ImageSource="/UI/Windows/Datagrid/FilterButton.png" ToolTip="Filters" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Datagrid/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Datagrid/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Datagrid/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Datagrid/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="ExportButton"
                    ImageSource="/UI/Windows/Datagrid/ExportButton.png" ToolTip="Export" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Datagrid/BrowseButton.png" Height="30" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Datagrid/MenuButton.png" Height="30" />
        </local:ToolStrip>
        <local:MetroTabControl x:Name="SecondaryTabControl" Height="636" Width="559"
                Canvas.Left="819" Canvas.Top="12" HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <TabItem HorizontalAlignment="Center" Height="20" Header="Sources"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC">
                <Canvas x:Name="SourceCanvas" Background="#FF141414">
                    <local:MetroRadioButton x:Name="ExecutionRadioButton" Content="Execution Tables"
                            Canvas.Left="54" Canvas.Top="41" HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    <local:MetroRadioButton x:Name="ReferenceRadioButton" Content="Reference Tables"
                            Canvas.Left="189" Canvas.Top="41" HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    <local:MetroRadioButton x:Name="MaintenanceRadioButton"
                            Content="Maintainence Tables" Canvas.Left="334" Canvas.Top="41"
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <local:MetroListBox Height="410" Width="425"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left"
                            Canvas.Top="86" VerticalAlignment="Top" Canvas.Left="54" />
                </Canvas>
            </TabItem>
            <TabItem Header="Filter" Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Width="100">
                <Canvas x:Name="FilterCanvas" />
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Grouping"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC">
                <Canvas x:Name="GroupCanvas" Background="#FF141414" />
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Calendar"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC">
                <Canvas x:Name="CalendarCanvas" Background="#FF141414" />
            </TabItem>
            <local:MetroRadioButton Content="MetroRadioButton" />
        </local:MetroTabControl>
        <local:MetroTabControl x:Name="PrimaryTabControl" Height="637" Width="791" Canvas.Left="18"
                Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TabItem Header="Data" Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Width="100">
                <Canvas x:Name="DataTabCanvas" Background="#FF141414">
                    <local:MetroDataGrid x:Name="Datagrid" Height="410" Canvas.Left="50"
                            Canvas.Top="92" Width="690" HorizontalAlignment="Center"
                            VerticalAlignment="Top" BorderBrush="#FF0078D4"
                            SelectionForegroundBrush="#FFFFFCFC" />
                </Canvas>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="TabItem"
                    VerticalAlignment="Center" Width="54">
                <Canvas x:Name="BusyTabCanvas" Background="#FF141414">
                    <Image x:Name="PictureBox" Height="550" Canvas.Top="32" Width="732"
                            gif:ImageBehavior.AnimatedSource="/UI/Windows/Datagrid/Loading.gif"
                            Canvas.Left="25" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
    </local:MetroCanvas>
</Window>
