# Badger

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  Badger - Backup (1).csproj  Badger - Backup.csproj  Badger.DotSettings  Badger.csproj  Badger.sln  Badger.xml  Button.cs  Calculator.cs  Calendar.cs  Chart3D.cs  ColorCache.cs  ComboBox.cs  Editor.cs  ExcelButton.cs  GovernmentAuditingStandards.Designer.cs  GovernmentInvoicingUserGuide.Designer.cs  IncidentManagementHandbook.Designer.cs  IndirectCostsOfAssistanceAgreements.Designer.cs  InflationReductionActAdviceOfAllowanceFiscalYear2023.Designer.cs  ItCodeGuidance.Designer.cs  JobsActAdviceOfAllowanceFiscalYear2022.Designer.cs  JobsActAdviceOfAllowanceFiscalYear2023.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementsResponsibilityForEnterpriseRiskManagementAndInternalControl.Designer.cs  MetroComboBox.cs  MetroInput.xaml  MetroInput.xaml.cs  MoneyAndFinance.Designer.cs  NonDirectAllocableCosts.Designer.cs  ObjectClassManual.Designer.cs  OfficialTravel.Designer.cs  OilPollutionAct.Designer.cs  PivotGrid.cs  PollutionPreventionAct.Designer.cs  (+17 more)
Abstractions/: PropertyChangedBase.cs
Callbacks/: Deserialize.cs  DownloadCallback.cs  GetterCallback.cs  LifeSpanCallback.cs  RequestCallback.cs  ResourceRequestCallback.cs  SchemaCallback.cs  SchemaCallbackFactory.cs  Serialize.cs  SetterCallback.cs
DataModels/: ActivityCode.cs  Allocation.cs  AnnualCarryoverEstimate.cs  ApplicationTable.cs  AppropriationLevelAuthority.cs  CarryoverApportionment.cs  Change.cs  CompassControl.cs  CongressionalProject.cs  DataRuleDescription.cs  DataUnit.cs  DescriptionBase.cs  Document.cs  FinanceObjectClass.cs  FullTimeEquivalent.cs  Fund.cs  GsPayScale.cs  JobsActCarryoverEstimate.cs  MainAccount.cs  MonthlyOutlay.cs  OperatingPlan.cs  ProgramDescription.cs  ProgramProject.cs  ProgramResultsCode.cs  RegionalOffice.cs  ReportingLine.cs  ResponsibilityCenter.cs  StatusOfAmericanRescuePlanFunds.cs  StatusOfInflationReductionActFunds.cs  StatusOfJobsActFunds.cs  StatusOfSupplementalFunds.cs  SupplementalOutlayEstimates.cs
Enumerations/: Access.cs  AccessType.cs  BOC.cs  BudgetLevel.cs  ButtonType.cs  ChangeType.cs  ChartType.cs  Command.cs  CtrlTypes.cs  Day.cs  Domains.cs  EXT.cs  ExpenseType.cs  Field.cs  FundAvailability.cs  FundCode.cs  GptLanguages.cs  GptRequests.cs  GptRoles.cs  Guidance.cs  Holiday.cs  HyperParameter.cs  IconSize.cs  ImageDirectory.cs  InfoFlags.cs  MenuItem.cs  MenuOption.cs  Month.cs  NPM.cs  Net.cs  Numeric.cs  PrimaryKey.cs  Provider.cs  RPIO.cs  RunCommandType.cs  SQLite.cs  SQLiteType.cs  STAT.cs  Source.cs  SqlCe.cs  (+9 more)
Exceptions/: IconNotFoundException.cs  UnableToExtractIconsException.cs
Extensions/: CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  OptionExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  WindowExtenstions.cs
Interfaces/: IAmount.cs  IDataAccess.cs  IDataModel.cs  IDataUnit.cs  IFolder.cs  IKey.cs  IMap.cs  IPath.cs  IProgramResultsCode.cs  ISource.cs  ISqlStatement.cs  IStateTransfer.cs
Libraries/: FluentDark..deps.json  Syncfusion.Calculate.Base.xml  Syncfusion.Compression.Portable.xml  Syncfusion.DocIORenderer.Portable.xml  Syncfusion.DocToPdfConverter.Base.xml  Syncfusion.Edit.WPF.xml  Syncfusion.Gantt.WPF.xml  Syncfusion.HTMLConverter.Base.xml  Syncfusion.Pdf.Imaging.Portable.xml  Syncfusion.PdfToImageConverter.Base.xml  Syncfusion.PdfViewer.WPF.xml  Syncfusion.Presentation.Base.xml  Syncfusion.Presentation.Portable.xml  Syncfusion.PresentationRenderer.Portable.xml  Syncfusion.PresentationToPdfConverter.Base.xml  Syncfusion.PropertyGrid.WPF.xml  Syncfusion.SfCellGrid.WPF.xml  Syncfusion.SfDiagram.WPF.xml  Syncfusion.SfGrid.WPF.xml  Syncfusion.SfImageEditor.WPF.xml  Syncfusion.SfInput.WPF.xml  Syncfusion.SfKanban.WPF.xml  Syncfusion.SfRadialMenu.WPF.xml  Syncfusion.SfRichTextBoxAdv.WPF.xml  Syncfusion.SfRichTextRibbon.WPF.xml  Syncfusion.SfScheduler.WPF.xml  Syncfusion.SfSkinManager.WPF.xml  Syncfusion.SfSpreadsheet.WPF.xml  Syncfusion.SfTreeView.WPF.xml  Syncfusion.Shared.WPF.xml  Syncfusion.XlsIORenderer.Portable.xml  Themes.deps.json
Models/: Account.cs  AccountingEvent.cs  ActivityCode.cs  Actual.cs  AdministrativeRequest.cs  Allocation.cs  AllowanceHolder.cs  AmericanRescuePlanCarryoverEstimate.cs  Amount.cs  AnnualCarryoverEstimate.cs  AnnualReimbursableCarryoverEstimate.cs  ApplicationTable.cs  ApportionmentData.cs  Appropriation.cs  AppropriationAvailableBalance.cs  AppropriationDocument.cs  AppropriationLevelAuthority.cs  BudgetAccount.cs  BudgetContact.cs  BudgetControl.cs  BudgetDocument.cs  BudgetFiscalYear.cs  BudgetObjectClass.cs  BudgetUnit.cs  BudgetaryResource.cs  CalendarYear.cs  CapitalPlanningInvestmentCode.cs  CarryoverApportionment.cs  CarryoverRequest.cs  Change.cs  CompassControl.cs  CompassLevel.cs  CongressionalControl.cs  CongressionalProject.cs  ControlDocument.cs  CostArea.cs  DataRuleDescription.cs  DataUnit.cs  Defacto.cs  Deobligation.cs  (+88 more)
Ninja/: Account.cs  AccountingEvent.cs  ActivityCode.cs  Actual.cs  AdministrativeRequest.cs  Allocation.cs  AllowanceHolder.cs  AmericanRescuePlanCarryoverEstimate.cs  Amount.cs  AnnualCarryoverEstimate.cs  AnnualReimbursableCarryoverEstimate.cs  ApplicationTable.cs  ApportionmentData.cs  Appropriation.cs  AppropriationAvailableBalance.cs  AppropriationDocument.cs  AppropriationLevelAuthority.cs  BudgetAccount.cs  BudgetContact.cs  BudgetControl.cs  BudgetDocument.cs  BudgetFiscalYear.cs  BudgetObjectClass.cs  BudgetUnit.cs  BudgetaryResource.cs  CalendarYear.cs  CapitalPlanningInvestmentCode.cs  CarryoverApportionment.cs  CarryoverRequest.cs  Change.cs  CompassControl.cs  CompassLevel.cs  CongressionalControl.cs  CongressionalProject.cs  ControlDocument.cs  CostArea.cs  DataRuleDescription.cs  DataUnit.cs  Defacto.cs  Deobligation.cs  (+86 more)
Other/: Badger.DotSettings
Properties/: AssemblyInfo.cs  (+10 more)
(+1652 files in other folders)
