<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>Badger.App</StartupObject>
    <ApplicationIcon>Resources\Images\NinjaImages\BudExNinjaGrey.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>Badger.xml</DocumentationFile>
    <PackageIcon>Badger.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KarmaScripter/Badger.git</RepositoryUrl>
    <PackageTags>Data Analysis;Budget;Federal;Government;Data Visualization;WPF;</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Images - Copy\**" />
    <EmbeddedResource Remove="Resources\Images - Copy\**" />
    <None Remove="Resources\Images - Copy\**" />
    <Page Remove="Resources\Images - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Badger.png" />
    <None Remove="Windows\Chart\Badger.png" />
    <None Remove="Windows\Dialogs\SplashNotification.png" />
    <None Remove="Windows\Document\Badger.png" />
    <None Remove="Windows\Excel\Badger.png" />
    <None Remove="Windows\GeoMap\Badger.png" />
    <None Remove="Windows\Main\Application.png" />
    <None Remove="Windows\Main\Badger.png" />
    <None Remove="Windows\Main\ExcelDataTile.png" />
    <None Remove="Windows\Pivot\Badger.png" />
    <None Remove="Windows\Splash\Badger.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\NinjaImages\BudExNinjaGrey.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3395" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="ModernUI.WPF" Version="1.0.9" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="24.1.41" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118" />
    <PackageReference Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Button\" />
    <Folder Include="Controls\Layout\" />
    <Folder Include="Controls\Label\" />
    <Folder Include="Controls\ListBox\" />
    <Folder Include="Controls\ComboBox\" />
    <Folder Include="Controls\Ribbon\" />
    <Folder Include="Controls\Spreadsheet\" />
    <Folder Include="Controls\Tile\" />
    <Folder Include="Controls\ToolStrip\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Clients\" />
    <Folder Include="Libraries\" />
    <Folder Include="Ninja\" />
    <Folder Include="Windows\Calendar\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqStatistics">
      <HintPath>Libraries\LinqStatistics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Badger.png" />
    <Resource Include="Windows\Chart\Badger.png" />
    <Resource Include="Windows\DataGrid\Badger.png" />
    <Resource Include="Windows\Dialogs\SplashNotification.png" />
    <Resource Include="Windows\Document\Badger.png" />
    <Resource Include="Windows\Excel\Badger.png" />
    <Resource Include="Windows\GeoMap\Badger.png" />
    <Resource Include="Windows\Main\Application.png" />
    <Resource Include="Windows\Main\Badger.png" />
    <Resource Include="Windows\Main\ExcelDataTile.png" />
    <Resource Include="Windows\Pivot\Badger.png" />
    <Resource Include="Windows\Splash\Badger.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Misc\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Images\NinjaImages\png\Badger.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
