<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Badger.png</PackageIcon>
    <ApplicationIcon>Resources\Assets\NinjaImages\ico\BudExNinja.ico</ApplicationIcon>
    <StartupObject>Badger.App</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <Title>Badger</Title>
    <Authors>Terry D. Eppler</Authors>
    <Company>Terry D. Eppler</Company>
    <Description>A budget execution &amp; data analysis tool for EPA analysts based on WPF, Net 6, and is written in C#.</Description>
    <PackageProjectUrl>https://github.com/is-leeroy-jenkins/Badger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/is-leeroy-jenkins/Badger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>data-science; data-visualization; data-analysis; budget; budget-management; epa; federal-government;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;1006;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1006;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Minions\SqlCe\CompactView.exe" />
    <None Remove="Minions\SQLite\DB Browser for SQLite.exe" />
    <None Remove="Resources\Assets\DialogImages\AddColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\AddRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\AddTableButton.png" />
    <None Remove="Resources\Assets\DialogImages\ApplicationError.ico" />
    <None Remove="Resources\Assets\DialogImages\Calendar.png" />
    <None Remove="Resources\Assets\DialogImages\ColumnConfiguration.png" />
    <None Remove="Resources\Assets\DialogImages\CopyRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\DataSettings.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\DeleteTableButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditColumnButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditRecordButton.png" />
    <None Remove="Resources\Assets\DialogImages\EditSqlButton.png" />
    <None Remove="Resources\Assets\DialogImages\Error.ico" />
    <None Remove="Resources\Assets\DialogImages\Error.png" />
    <None Remove="Resources\Assets\DialogImages\ErrorDialog.png" />
    <None Remove="Resources\Assets\DialogImages\Error_16.png" />
    <None Remove="Resources\Assets\DialogImages\Error_64.png" />
    <None Remove="Resources\Assets\DialogImages\FileBrowse.png" />
    <None Remove="Resources\Assets\DialogImages\FolderBrowse.png" />
    <None Remove="Resources\Assets\DialogImages\InputDialog.png" />
    <None Remove="Resources\Assets\DialogImages\MenuDialog.png" />
    <None Remove="Resources\Assets\DialogImages\Message.ico" />
    <None Remove="Resources\Assets\DialogImages\Message.png" />
    <None Remove="Resources\Assets\DialogImages\SplashNotification.png" />
    <None Remove="Resources\Assets\DialogImages\TextDialog.png" />
    <None Remove="Resources\Assets\ExtensionImages\ACCDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\CSV.png" />
    <None Remove="Resources\Assets\ExtensionImages\DB.png" />
    <None Remove="Resources\Assets\ExtensionImages\DLL.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOC.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOCX.png" />
    <None Remove="Resources\Assets\ExtensionImages\EXE.png" />
    <None Remove="Resources\Assets\ExtensionImages\HTML.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PNG.png" />
    <None Remove="Resources\Assets\ExtensionImages\PPTX.png" />
    <None Remove="Resources\Assets\ExtensionImages\PY.png" />
    <None Remove="Resources\Assets\ExtensionImages\SDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\SQL.png" />
    <None Remove="Resources\Assets\ExtensionImages\TXT.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLS.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLSX.png" />
    <None Remove="Resources\Assets\ExtensionImages\XML.png" />
    <None Remove="Resources\Assets\FormImages\Application.ico" />
    <None Remove="Resources\Assets\FormImages\Application.png" />
    <None Remove="Resources\Assets\InterfaceImages\Cancel.png" />
    <None Remove="Resources\Assets\LoaderImages\Loading.gif" />
    <None Remove="Resources\Assets\LoaderImages\Processing.gif" />
    <None Remove="Resources\Assets\LoaderImages\Waiting.gif" />
    <None Remove="Resources\Assets\MenuImages\CalculatorItem.png" />
    <None Remove="Resources\Assets\MenuImages\CalendarItem.png" />
    <None Remove="Resources\Assets\MenuImages\ChromeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ClockItem.png" />
    <None Remove="Resources\Assets\MenuImages\CloseItem.png" />
    <None Remove="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <None Remove="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <None Remove="Resources\Assets\MenuImages\EdgeItem.png" />
    <None Remove="Resources\Assets\MenuImages\ExitItem.png" />
    <None Remove="Resources\Assets\MenuImages\FileItem.png" />
    <None Remove="Resources\Assets\MenuImages\FirefoxItem.png" />
    <None Remove="Resources\Assets\MenuImages\FolderItem.png" />
    <None Remove="Resources\Assets\MenuImages\MapItem.png" />
    <None Remove="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <None Remove="Resources\Assets\MenuImages\OneDriveItem.png" />
    <None Remove="Resources\Assets\MenuImages\RefreshItem.png" />
    <None Remove="Resources\Assets\MenuImages\SaveItem.png" />
    <None Remove="Resources\Assets\MenuImages\TaskManagerItem.png" />
    <None Remove="Resources\Assets\ProviderImages\Access.png" />
    <None Remove="Resources\Assets\ProviderImages\Excel.ico" />
    <None Remove="Resources\Assets\ProviderImages\Excel.png" />
    <None Remove="Resources\Assets\ProviderImages\SqlCe.png" />
    <None Remove="Resources\Assets\ProviderImages\SQLite.png" />
    <None Remove="Resources\Assets\ProviderImages\SqlServer.png" />
    <None Remove="Resources\Assets\TileImages\AccessTile.png" />
    <None Remove="Resources\Assets\TileImages\BrowserTile.png" />
    <None Remove="Resources\Assets\TileImages\CalendarTile.png" />
    <None Remove="Resources\Assets\TileImages\DataTile.png" />
    <None Remove="Resources\Assets\TileImages\EmailTile.png" />
    <None Remove="Resources\Assets\TileImages\ExcelTile.png" />
    <None Remove="Resources\Assets\TileImages\GuidanceTile.png" />
    <None Remove="Resources\Assets\TileImages\MapTile.png" />
    <None Remove="Resources\Assets\TileImages\PivotTile.png" />
    <None Remove="Resources\Assets\TileImages\ProgramTile.png" />
    <None Remove="Resources\Assets\TileImages\SqlCeTile.png" />
    <None Remove="Resources\Assets\TileImages\SqlEditorTile.png" />
    <None Remove="Resources\Assets\TileImages\SQLiteTile.png" />
    <None Remove="Resources\Assets\TileImages\SqlServerTile.png" />
    <None Remove="Resources\Assets\TileImages\VisualizationTile.png" />
    <None Remove="Resources\Assets\ToolStripImages\AddColumnButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\AddRecordButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\AreaButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BackButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BarButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BrowseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ColumnButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DataSourceButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DateButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DecreaseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DeleteButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\EditButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExcelButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExitButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExportButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\FilterButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\FirstButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GanttButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GraphButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GridButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GroupButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\HeatButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\HistogramButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\IncreaseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\LastButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\LookUpButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\MapTile.png" />
    <None Remove="Resources\Assets\ToolStripImages\MenuButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\NextButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PieButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PlottButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PolarButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PreviousButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PrintButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\RefreshButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SaveButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SchemaButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SmithButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SqlButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SunButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ToggleButton.png" />
    <None Remove="Resources\Documents\AdviceOfAllowanceFiscalYear2021.pdf" />
    <None Remove="Resources\Documents\AdviceOfAllowanceFiscalYear2022.pdf" />
    <None Remove="Resources\Documents\AdviceOfAllowanceFiscalYear2023.pdf" />
    <None Remove="Resources\Documents\AntiDeficiencyAct.pdf" />
    <None Remove="Resources\Documents\BudgetControlAct.pdf" />
    <None Remove="Resources\Documents\CleanAirAct.pdf" />
    <None Remove="Resources\Documents\CleanWaterAct.pdf" />
    <None Remove="Resources\Documents\ComprehensiveEnvironmentalResponseCompensationAndLiabilityAct.pdf" />
    <None Remove="Resources\Documents\DataAct.pdf" />
    <None Remove="Resources\Documents\DeobligationRecertificationGuidance.pdf" />
    <None Remove="Resources\Documents\EmergencyResponseMissionAssignmentGuidance.pdf" />
    <None Remove="Resources\Documents\FederalAccountSymbolsAndTitlesBook.pdf" />
    <None Remove="Resources\Documents\FederalGovernmentStandardsForInternalControls.pdf" />
    <None Remove="Resources\Documents\FederalTrustFundAccountingGuide.pdf" />
    <None Remove="Resources\Documents\FundsControlManual.pdf" />
    <None Remove="Resources\Documents\GovernmentAuditingStandards.pdf" />
    <None Remove="Resources\Documents\GovernmentInvoicingUserGuide.pdf" />
    <None Remove="Resources\Documents\IncidentManagementHandbook.pdf" />
    <None Remove="Resources\Documents\IndirectCostsOfAssistanceAgreements.pdf" />
    <None Remove="Resources\Documents\InflationReductionActAdviceOfAllowanceFiscalYear2023.pdf" />
    <None Remove="Resources\Documents\ItCodeGuidance.pdf" />
    <None Remove="Resources\Documents\JobsActAdviceOfAllowanceFiscalYear2022.pdf" />
    <None Remove="Resources\Documents\JobsActAdviceOfAllowanceFiscalYear2023.pdf" />
    <None Remove="Resources\Documents\ManagementsResponsibilityForEnterpriseRiskManagementAndInternalControl.pdf" />
    <None Remove="Resources\Documents\MoneyAndFinance.pdf" />
    <None Remove="Resources\Documents\NonDirectAllocableCosts.pdf" />
    <None Remove="Resources\Documents\ObjectClassManual.pdf" />
    <None Remove="Resources\Documents\OfficialTravel.pdf" />
    <None Remove="Resources\Documents\OilPollutionAct.pdf" />
    <None Remove="Resources\Documents\PollutionPreventionAct.pdf" />
    <None Remove="Resources\Documents\PreparationSubmissionAndExecutionOfTheBudget.pdf" />
    <None Remove="Resources\Documents\PrinciplesOfFederalAppropriationsLawVolumeOne.pdf" />
    <None Remove="Resources\Documents\PrinciplesOfFederalAppropriationsLawVolumeTwo.pdf" />
    <None Remove="Resources\Documents\PurchaseCardPolicy.pdf" />
    <None Remove="Resources\Documents\ResourceConservationAndRecoveryAct.pdf" />
    <None Remove="Resources\Documents\SafeDrinkingWaterAct.pdf" />
    <None Remove="Resources\Documents\SepartationOfDuties.pdf" />
    <None Remove="Resources\Documents\SolidWasteDisposalAct.pdf" />
    <None Remove="Resources\Documents\SplitFundingRequirements.pdf" />
    <None Remove="Resources\Documents\StaffordAct.pdf" />
    <None Remove="Resources\Documents\StatutoryAuthoritiesForInterAgencyAgreements.pdf" />
    <None Remove="Resources\Documents\SuperfundAmendmentsAndReauthorizationAct.pdf" />
    <None Remove="Resources\Documents\SuperfundAnnualAllocationGuidance.pdf" />
    <None Remove="Resources\Documents\SuperfundBudgetAndResourceManagement.pdf" />
    <None Remove="Resources\Documents\SuperfundContracts.pdf" />
    <None Remove="Resources\Documents\SuperfundCostRecoveryProcess.pdf" />
    <None Remove="Resources\Documents\SuperfundDirectChargingOfSuperfundCosts.pdf" />
    <None Remove="Resources\Documents\SuperfundGeneralInformation.pdf" />
    <None Remove="Resources\Documents\SuperfundInterAgencyAgreements.pdf" />
    <None Remove="Resources\Documents\SuperfundIntroduction.pdf" />
    <None Remove="Resources\Documents\SuperfundPersonnelAndSupportCostAllocation.pdf" />
    <None Remove="Resources\Documents\SuperfundSiteSpecificCostAccounting.pdf" />
    <None Remove="Resources\Documents\SuperfundSpecialAccounts.pdf" />
    <None Remove="Resources\Documents\ToxicSubstancesControlAct.pdf" />
    <None Remove="Resources\Documents\WaterInfrastructureFinanceAndInnovationAct.pdf" />
    <None Remove="Resources\Documents\WaterInfrastructureImprovementsForTheNation.pdf" />
    <None Remove="Resources\Reports\PBI\General Ledger Reconciliation.pbix" />
    <None Remove="Resources\Reports\PBI\OMB Max A-11 Reporting.pbix" />
    <None Remove="Resources\Reports\Report.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Assets\NinjaImages\ico\BudExNinja.ico" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="cef.sdk" Version="126.2.7" />
      <PackageReference Include="CefSharp.Common" Version="126.2.70" />
      <PackageReference Include="CefSharp.Common.NETCore" Version="126.2.70" />
      <PackageReference Include="EPPlus" Version="7.2.1" />
      <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
      <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
      <PackageReference Include="Google.Apis" Version="1.68.0" />
      <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3395" />
      <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
      <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
      <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
      <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
      <PackageReference Include="ModernUI.WPFCore" Version="2.0.0" />
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
      <PackageReference Include="ScottPlot.WPF" Version="5.0.36" />
      <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.DocIO.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Edit.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.ExcelToPdfConverter.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Grid.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.GridExcelExport.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Pdf.OCR.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Pdf.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.PivotTable.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.PivotTableExport.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Presentation.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfBarcode.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfChart.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfColorPalette.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfGauge.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfGrid.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfHeatMap.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfHubTile.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfImageEditor.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfInput.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfKanban.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfMaps.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfSmithChart.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfSpreadsheetHelper.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfSunburstChart.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfTreeMap.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfTreeNavigator.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Tools.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.UI.WPF.NET" Version="24.1.41" />
      <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="24.1.41" />
      <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
      <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
      <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
      <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="CefSharp.Wpf">
      <HintPath>Libraries\CefSharp.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="LinqStatistics">
      <HintPath>Libraries\LinqStatistics.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Minions\SqlCe\CompactView.exe" />
    <Resource Include="Minions\SQLite\DB Browser for SQLite.exe" />
    <Resource Include="Resources\Assets\DialogImages\AddColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\AddRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\AddTableButton.png" />
    <Resource Include="Resources\Assets\DialogImages\ApplicationError.ico" />
    <Resource Include="Resources\Assets\DialogImages\Calendar.png" />
    <Resource Include="Resources\Assets\DialogImages\ColumnConfiguration.png" />
    <Resource Include="Resources\Assets\DialogImages\CopyRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DataSettings.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\DeleteTableButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditColumnButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditRecordButton.png" />
    <Resource Include="Resources\Assets\DialogImages\EditSqlButton.png" />
    <Resource Include="Resources\Assets\DialogImages\Error.ico" />
    <Resource Include="Resources\Assets\DialogImages\Error.png" />
    <Resource Include="Resources\Assets\DialogImages\ErrorDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\Error_16.png" />
    <Resource Include="Resources\Assets\DialogImages\Error_64.png" />
    <Resource Include="Resources\Assets\DialogImages\FileBrowse.png" />
    <Resource Include="Resources\Assets\DialogImages\FolderBrowse.png" />
    <Resource Include="Resources\Assets\DialogImages\InputDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\MenuDialog.png" />
    <Resource Include="Resources\Assets\DialogImages\Message.ico" />
    <Resource Include="Resources\Assets\DialogImages\Message.png" />
    <Resource Include="Resources\Assets\DialogImages\SplashNotification.png" />
    <Resource Include="Resources\Assets\DialogImages\TextDialog.png" />
    <Resource Include="Resources\Assets\ExtensionImages\ACCDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\CSV.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DLL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOC.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOCX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\EXE.png" />
    <Resource Include="Resources\Assets\ExtensionImages\HTML.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PNG.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PPTX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PY.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SQL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\TXT.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLS.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLSX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XML.png" />
    <Resource Include="Resources\Assets\FormImages\Application.ico" />
    <Resource Include="Resources\Assets\FormImages\Application.png" />
    <Resource Include="Resources\Assets\InterfaceImages\Cancel.png" />
    <Resource Include="Resources\Assets\LoaderImages\Loading.gif" />
    <Resource Include="Resources\Assets\LoaderImages\Processing.gif" />
    <Resource Include="Resources\Assets\LoaderImages\Waiting.gif" />
    <Resource Include="Resources\Assets\MenuImages\CalculatorItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CalendarItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ChromeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ClockItem.png" />
    <Resource Include="Resources\Assets\MenuImages\CloseItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ControlPanelItem.png" />
    <Resource Include="Resources\Assets\MenuImages\DocumentaionItem.png" />
    <Resource Include="Resources\Assets\MenuImages\EdgeItem.png" />
    <Resource Include="Resources\Assets\MenuImages\ExitItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FileItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FirefoxItem.png" />
    <Resource Include="Resources\Assets\MenuImages\FolderItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MapItem.png" />
    <Resource Include="Resources\Assets\MenuImages\MediaPlayerItem.png" />
    <Resource Include="Resources\Assets\MenuImages\OneDriveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\RefreshItem.png" />
    <Resource Include="Resources\Assets\MenuImages\SaveItem.png" />
    <Resource Include="Resources\Assets\MenuImages\TaskManagerItem.png" />
    <Resource Include="Resources\Assets\ProviderImages\Access.png" />
    <Resource Include="Resources\Assets\ProviderImages\Excel.ico" />
    <Resource Include="Resources\Assets\ProviderImages\Excel.png" />
    <Resource Include="Resources\Assets\ProviderImages\SqlCe.png" />
    <Resource Include="Resources\Assets\ProviderImages\SQLite.png" />
    <Resource Include="Resources\Assets\ProviderImages\SqlServer.png" />
    <Resource Include="Resources\Assets\TileImages\AccessTile.png" />
    <Resource Include="Resources\Assets\TileImages\BrowserTile.png" />
    <Resource Include="Resources\Assets\TileImages\CalendarTile.png" />
    <Resource Include="Resources\Assets\TileImages\DataTile.png" />
    <Resource Include="Resources\Assets\TileImages\EmailTile.png" />
    <Resource Include="Resources\Assets\TileImages\ExcelTile.png" />
    <Resource Include="Resources\Assets\TileImages\GuidanceTile.png" />
    <Resource Include="Resources\Assets\TileImages\MapTile.png" />
    <Resource Include="Resources\Assets\TileImages\PivotTile.png" />
    <Resource Include="Resources\Assets\TileImages\ProgramTile.png" />
    <Resource Include="Resources\Assets\TileImages\SqlCeTile.png" />
    <Resource Include="Resources\Assets\TileImages\SqlEditorTile.png" />
    <Resource Include="Resources\Assets\TileImages\SQLiteTile.png" />
    <Resource Include="Resources\Assets\TileImages\SqlServerTile.png" />
    <Resource Include="Resources\Assets\TileImages\VisualizationTile.png" />
    <Resource Include="Resources\Assets\ToolStripImages\AddColumnButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\AddRecordButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\AreaButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BackButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BarButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BrowseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ColumnButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DataSourceButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DateButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DecreaseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DeleteButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\EditButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExcelButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExitButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExportButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\FilterButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\FirstButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GanttButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GraphButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GridButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GroupButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\HeatButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\HistogramButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\IncreaseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\LastButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\LookUpButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\MapTile.png" />
    <Resource Include="Resources\Assets\ToolStripImages\MenuButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\NextButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PieButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PlottButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PolarButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PreviousButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PrintButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\RefreshButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SaveButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SchemaButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SmithButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SqlButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SunButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ToggleButton.png" />
    <Resource Include="Resources\Documents\AdviceOfAllowanceFiscalYear2021.pdf" />
    <Resource Include="Resources\Documents\AdviceOfAllowanceFiscalYear2022.pdf" />
    <Resource Include="Resources\Documents\AdviceOfAllowanceFiscalYear2023.pdf" />
    <Resource Include="Resources\Documents\AntiDeficiencyAct.pdf" />
    <Resource Include="Resources\Documents\BudgetControlAct.pdf" />
    <Resource Include="Resources\Documents\CleanAirAct.pdf" />
    <Resource Include="Resources\Documents\CleanWaterAct.pdf" />
    <Resource Include="Resources\Documents\ComprehensiveEnvironmentalResponseCompensationAndLiabilityAct.pdf" />
    <Resource Include="Resources\Documents\DataAct.pdf" />
    <Resource Include="Resources\Documents\DeobligationRecertificationGuidance.pdf" />
    <Resource Include="Resources\Documents\EmergencyResponseMissionAssignmentGuidance.pdf" />
    <Resource Include="Resources\Documents\FederalAccountSymbolsAndTitlesBook.pdf" />
    <Resource Include="Resources\Documents\FederalGovernmentStandardsForInternalControls.pdf" />
    <Resource Include="Resources\Documents\FederalTrustFundAccountingGuide.pdf" />
    <Resource Include="Resources\Documents\FundsControlManual.pdf" />
    <Resource Include="Resources\Documents\GovernmentAuditingStandards.pdf" />
    <Resource Include="Resources\Documents\GovernmentInvoicingUserGuide.pdf" />
    <Resource Include="Resources\Documents\IncidentManagementHandbook.pdf" />
    <Resource Include="Resources\Documents\IndirectCostsOfAssistanceAgreements.pdf" />
    <Resource Include="Resources\Documents\InflationReductionActAdviceOfAllowanceFiscalYear2023.pdf" />
    <Resource Include="Resources\Documents\ItCodeGuidance.pdf" />
    <Resource Include="Resources\Documents\JobsActAdviceOfAllowanceFiscalYear2022.pdf" />
    <Resource Include="Resources\Documents\JobsActAdviceOfAllowanceFiscalYear2023.pdf" />
    <Resource Include="Resources\Documents\ManagementsResponsibilityForEnterpriseRiskManagementAndInternalControl.pdf" />
    <Resource Include="Resources\Documents\MoneyAndFinance.pdf" />
    <Resource Include="Resources\Documents\NonDirectAllocableCosts.pdf" />
    <Resource Include="Resources\Documents\ObjectClassManual.pdf" />
    <Resource Include="Resources\Documents\OfficialTravel.pdf" />
    <Resource Include="Resources\Documents\OilPollutionAct.pdf" />
    <Resource Include="Resources\Documents\PollutionPreventionAct.pdf" />
    <Resource Include="Resources\Documents\PreparationSubmissionAndExecutionOfTheBudget.pdf" />
    <Resource Include="Resources\Documents\PrinciplesOfFederalAppropriationsLawVolumeOne.pdf" />
    <Resource Include="Resources\Documents\PrinciplesOfFederalAppropriationsLawVolumeTwo.pdf" />
    <Resource Include="Resources\Documents\PurchaseCardPolicy.pdf" />
    <Resource Include="Resources\Documents\ResourceConservationAndRecoveryAct.pdf" />
    <Resource Include="Resources\Documents\SafeDrinkingWaterAct.pdf" />
    <Resource Include="Resources\Documents\SepartationOfDuties.pdf" />
    <Resource Include="Resources\Documents\SolidWasteDisposalAct.pdf" />
    <Resource Include="Resources\Documents\SplitFundingRequirements.pdf" />
    <Resource Include="Resources\Documents\StaffordAct.pdf" />
    <Resource Include="Resources\Documents\StatutoryAuthoritiesForInterAgencyAgreements.pdf" />
    <Resource Include="Resources\Documents\SuperfundAmendmentsAndReauthorizationAct.pdf" />
    <Resource Include="Resources\Documents\SuperfundAnnualAllocationGuidance.pdf" />
    <Resource Include="Resources\Documents\SuperfundBudgetAndResourceManagement.pdf" />
    <Resource Include="Resources\Documents\SuperfundContracts.pdf" />
    <Resource Include="Resources\Documents\SuperfundCostRecoveryProcess.pdf" />
    <Resource Include="Resources\Documents\SuperfundDirectChargingOfSuperfundCosts.pdf" />
    <Resource Include="Resources\Documents\SuperfundGeneralInformation.pdf" />
    <Resource Include="Resources\Documents\SuperfundInterAgencyAgreements.pdf" />
    <Resource Include="Resources\Documents\SuperfundIntroduction.pdf" />
    <Resource Include="Resources\Documents\SuperfundPersonnelAndSupportCostAllocation.pdf" />
    <Resource Include="Resources\Documents\SuperfundSiteSpecificCostAccounting.pdf" />
    <Resource Include="Resources\Documents\SuperfundSpecialAccounts.pdf" />
    <Resource Include="Resources\Documents\ToxicSubstancesControlAct.pdf" />
    <Resource Include="Resources\Documents\WaterInfrastructureFinanceAndInnovationAct.pdf" />
    <Resource Include="Resources\Documents\WaterInfrastructureImprovementsForTheNation.pdf" />
    <Resource Include="Resources\Reports\PBI\General Ledger Reconciliation.pbix" />
    <Resource Include="Resources\Reports\PBI\OMB Max A-11 Reporting.pbix" />
    <Resource Include="Resources\Reports\Report.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Assets\NinjaImages\png\Badger.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
