<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Badger.png</PackageIcon>
    <ApplicationIcon>Resources\Assets\NinjaImages\ico\BudExNinja.ico</ApplicationIcon>
    <StartupObject>Badger.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Assets\NinjaImages\ico\BudExNinja.ico" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="cef.sdk" Version="126.2.7" />
      <PackageReference Include="CefSharp.Common" Version="126.2.70" />
      <PackageReference Include="CefSharp.Common.NETCore" Version="126.2.70" />
      <PackageReference Include="chromiumembeddedframework.runtime" Version="126.2.7" />
      <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="126.2.7" />
      <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="126.2.7" />
      <PackageReference Include="EPPlus" Version="7.2.1" />
      <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
      <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
      <PackageReference Include="Google.Apis" Version="1.68.0" />
      <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3395" />
      <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
      <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
      <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
      <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
      <PackageReference Include="ModernUI.WPFCore" Version="2.0.0" />
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
      <PackageReference Include="ScottPlot.WPF" Version="5.0.36" />
      <PackageReference Include="Syncfusion.Calculate.Base" Version="24.1.41" />
      <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.DocIO.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Edit.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Gantt.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Grid.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Grouping.Base" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Pdf.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.PivotTable.Wpf" Version="24.1.41" />
      <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfChart.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfColorPalette.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfDiagramRibbon.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfGrid.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfImageEditor.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfInput.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfMaps.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfSmithChart.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfTreeMap.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfTreeNavigator.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.Tools.WPF" Version="24.1.41" />
      <PackageReference Include="Syncfusion.UI.WPF.NET" Version="24.1.41" />
      <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="24.1.41" />
      <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
      <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
      <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
      <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="CefSharp.Wpf">
      <HintPath>Libraries\CefSharp.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="LinqStatistics">
      <HintPath>Libraries\LinqStatistics.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Assets\NinjaImages\png\Badger.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
