<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="DataGrid1"
        x:Class="Badger.DataWindow" mc:Ignorable="d" Title="Budget Execution" Height="730"
        Width="1350" Background="#FF141414" BorderBrush="#FF0078D4" Foreground="#FF9CD3FD"
        WindowStartupLocation="CenterScreen" Topmost="True" BorderThickness="1,1,1,1"
        Margin="1,1,1,0">
    <Grid Background="#00141400" RenderTransformOrigin="0.786,0.411">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1121*" />
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="138*" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="399"
                Margin="54,74,0,0" VerticalAlignment="Top" Width="693" HeaderRowHeight="28"
                BorderBrush="#FF464646" Background="#FF464646" CurrentCellBorderBrush="#FF9CD3FD"
                SelectionForegroundBrush="White" RowHoverHighlightingBrush="#FF113554"
                GroupRowSelectionBrush="SteelBlue" RowSelectionBrush="SteelBlue" />
        <local:ToolBar Height="42" Margin="10,660,8,10" Grid.ColumnSpan="3">
            <syncfusion:MenuItemSeparator />
            <local:StatusLabel />
            <syncfusion:MenuItemSeparator />
            <local:FirstButton />
            <local:PreviousButton />
            <local:NextButton />
            <local:LastButton />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripTextBox />
            <local:LookupButton />
            <syncfusion:MenuItemSeparator />
            <local:RefreshButton />
            <local:EditButton />
            <local:DeleteButton />
            <local:SaveButton />
            <local:BrowseButton />
            <local:ExportButton />
            <local:MenuButton HorizontalAlignment="Right" />
            <local:ExitButton HorizontalAlignment="Right" />
        </local:ToolBar>
    </Grid>
</Window>
