<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Name="PivotView"
        x:Class="Badger.PivotWindow" mc:Ignorable="d" Title="Pivot Analysis" Height="750"
        Width="1400" Background="#FF141414" BorderBrush="#FF0078D4" FontSize="9"
        Foreground="#FF6ABDFC" WindowStartupLocation="CenterScreen" Margin="1,1,1,1"
        BorderThickness="1,1,1,1" Icon="/UI/Windows/Pivot/Application.png" MinWidth="200"
        MinHeight="100">
    <Canvas>
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400"
                Canvas.Top="670" Canvas.Left="4" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Pivot/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Pivot/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Pivot/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Pivot/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripDropDown x:Name="ToolStripComboBox" BorderBrush="#FF6ABDFC"
                    Foreground="White" Margin="3,0,3,0" Width="175" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Pivot/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Pivot/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC" ToolTip="Filters"
                    ImageSource="/UI/Windows/Pivot/FilterButton.png" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Pivot/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Pivot/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Pivot/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Pivot/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                    ImageSource="/UI/Windows/Pivot/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Pivot/BrowseButton.png" Height="30" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Pivot/MenuButton.png" Height="30" />
        </local:ToolStrip>
        <local:MetroTabControl x:Name="SecondaryTabControl" Height="652" Width="304"
                HorizontalAlignment="Left" Canvas.Left="1086" Canvas.Top="5"
                VerticalAlignment="Center">
            <TabItem x:Name="SourceTab" Header="Tables" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Width="100">
                <Canvas x:Name="SourceCanvas" Background="#FF141414" Margin="0,13,0,0">
                    <local:MetroListBox x:Name="TableListBox" Height="529" Width="230"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left"
                            Canvas.Top="65" VerticalAlignment="Center" Canvas.Left="34"
                            RenderTransformOrigin="0.5,0.5">
                        <local:MetroListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform AngleX="0.205" />
                                <RotateTransform />
                                <TranslateTransform X="-0.945" />
                            </TransformGroup>
                        </local:MetroListBox.RenderTransform>
                    </local:MetroListBox>
                    <local:MetroLabel x:Name="SourceLabel" Content="Data Tables" Canvas.Left="36"
                            Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="225" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="FilterTab" Header="Filters" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Height="22" Margin="3,3,3,3"
                    Padding="6,2,6,5">
                <Canvas x:Name="FilterCanvas" Background="#FF141414">
                    <local:MetroListBox x:Name="ThirdListBox" Height="130" Width="230"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left"
                            Canvas.Top="479" VerticalAlignment="Top" Canvas.Left="36" />
                    <local:MetroListBox x:Name="SecondListBox" Height="130" Width="230"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Canvas.Left="36" Canvas.Top="269" />
                    <local:MetroListBox x:Name="FirstListBox" Height="110" Width="230"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Canvas.Top="79" Canvas.Left="36" />
                    <local:MetroComboBox AllowMultiSelect="True" DefaultText="ComboBox Items"
                            Height="30" Width="230" Canvas.Left="31" Canvas.Top="31">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroComboBox AllowMultiSelect="True" DefaultText="ComboBox Items"
                            Height="30" Width="230" Canvas.Left="36" Canvas.Top="224"
                            HorizontalAlignment="Center" VerticalAlignment="Top">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroComboBox AllowMultiSelect="True" DefaultText="ComboBox Items"
                            Height="30" Width="230" Canvas.Left="36" Canvas.Top="434"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
        <local:MetroTabControl x:Name="PrimaryTabControl" Height="652" Width="1050"
                HorizontalAlignment="Left" Canvas.Left="3" Canvas.Top="5" VerticalAlignment="Center">
            <TabItem x:Name="DataTab" Header="Pivot Data" Width="100" Margin="3,3,3,3"
                    Background="#FF141414" BorderBrush="#FF141414" Foreground="#FFA0BDFC"
                    Padding="6,2,6,5">
                <Canvas x:Name="PIvotCanvas" Background="#FF141414" Margin="0,11,0,0">
                    <local:MetroPivotGrid x:Name="PivotGrid" AllowSelection="True" Height="565"
                            Canvas.Left="34" ShowGroupingBar="True" ShowSubTotals="True"
                            SortOption="All" Canvas.Top="31" Width="980" HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="ChartTab" HorizontalAlignment="Center" Height="22" Header="Pivot Chart"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC">
                <Canvas x:Name="ChartCanvas" Background="#FF141414">
                    <local:MetroChart x:Name="Chart" Canvas.Left="52" Canvas.Top="49"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="934"
                            Height="497" Background="#FF141414" BackWallBrush="#FF2D2D2D"
                            BottomWallBrush="#FF2D2D2D" LeftWallBrush="#FF2D2D2D"
                            RightWallBrush="#FF2D2D2D" BorderBrush="#FF141414" Padding="1,1,1,1"
                            Depth="250" EnableRotation="True" Header="Data Source" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="BusyTab" Header="Busy" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC">
                <Canvas Background="#FF141414">
                    <Canvas Background="#FF141414" Height="626" Width="1024"
                            RenderTransformOrigin="0.517,0.505">
                        <Image x:Name="Loader" Height="600" Canvas.Left="19" Canvas.Top="16"
                                Width="980" HorizontalAlignment="Center" VerticalAlignment="Top"
                                gif:ImageBehavior.AnimatedSource="/UI/Windows/Pivot/Loading.gif"
                                Stretch="UniformToFill" />
                    </Canvas>
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
    </Canvas>
</Window>
