<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:fc="http://devpelux.github.io/fullcontrols"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="SqlEditor"
        x:Class="Badger.EditorWindow" mc:Ignorable="d" Title="SQL Editor" Height="750" Width="1400"
        Background="#FF141414" BorderBrush="#FF0078D4" Margin="1,1,1,1"
        WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1" Padding="1,1,1,1"
        Icon="/UI/Windows/Editor/Application.png">
    <Grid x:Name="EditorGrid" Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*" />
            <RowDefinition Height="480*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="58*" />
        </Grid.ColumnDefinitions>
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Grid.ColumnSpan="4" Grid.Row="2"
                Margin="2,100,0,5" HorizontalAlignment="Left" Width="1400" Height="40">
            <local:ToolStripLabel x:Name="ToolStripLabel" Content="Date &amp; Time" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Chart/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Chart/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Chart/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Chart/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="#00D3D3D3" BorderBrush="#00D3D3D3"
                    Foreground="#006ABDFC" Width="1" />
            <local:ToolStripDropDown x:Name="ToolStripComboBox" BorderBrush="#FF6ABDFC"
                    Foreground="White" Margin="3,0,3,0" Width="175" />
            <syncfusion:MenuItemSeparator Background="#00D3D3D3" BorderBrush="#00D3D3D3"
                    Foreground="#006ABDFC" Width="1" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="#00D3D3D3" BorderBrush="#00D3D3D3"
                    Foreground="#006ABDFC" Width="1" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Chart/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Chart/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Chart/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Chart/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Chart/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Chart/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Chart/BrowseButton.png" Height="30" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Chart/MenuButton.png" Height="30" />
        </local:ToolStrip>
        <syncfusion:EditControl x:Name="Editor" HorizontalAlignment="Center" Text="Edit Control"
                Width="744" Background="#FF464646" BorderBrush="#FF0078D4" Foreground="#FFF0F1F3"
                CaretBrush="#FFEEFB00" LineNumberAreaBackground="Black"
                LineNumberTextForeground="#FF1FB70A" SelectionBackground="#FF183159"
                FontFamily="Source Code Pro" BorderThickness="1,1,1,1" OutliningAreaWidth="3"
                LineNumberAreaWidth="10" Grid.Column="1" Grid.Row="1" Height="420"
                VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <local:MetroListBox Grid.Column="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"
                Margin="109,90,135,0" Height="360" VerticalAlignment="Top" />
        <local:MetroDropDown x:Name="DropDown" Grid.Column="3" HorizontalAlignment="Right"
                Height="40" Label="Dropdown Button" Margin="0,30,135,0" Grid.Row="1"
                SizeMode="Normal" VerticalAlignment="Top" Width="220">
            <syncfusion:DropDownMenuGroup>
                <syncfusion:DropDownMenuItem Header="Menu Item1" />
                <syncfusion:DropDownMenuItem Header="Menu Item2" />
                <syncfusion:DropDownMenuItem Header="Menu Item3" />
            </syncfusion:DropDownMenuGroup>
        </local:MetroDropDown>
        <local:MetroRadioButton x:Name="SQLiteRadioButton" Grid.Column="3" Content="SQLite"
                HorizontalAlignment="Left" Margin="99,56,0,0" VerticalAlignment="Top" Width="70"
                Tag="SQLite" RenderTransformOrigin="0.286,0.668" />
        <local:MetroRadioButton x:Name="AccessRadioButton" Grid.Column="3" Content="Access"
                HorizontalAlignment="Left" Margin="169,56,0,0" VerticalAlignment="Top" Width="64"
                Tag="Access" />
        <local:MetroRadioButton x:Name="SqlServerRadioButton" Grid.Column="3" Content="SQL Server"
                HorizontalAlignment="Left" Margin="239,56,0,0" VerticalAlignment="Top" Width="84"
                Tag="SqlServer" />
        <local:MetroRadioButton x:Name="SQLiteRadioButton_Copy" Grid.Column="3" Content="SQLite"
                HorizontalAlignment="Left" Margin="329,56,0,0" VerticalAlignment="Top" Width="70"
                Tag="SQLite" />
    </Grid>
</Window>
