<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Name="Calendar" x:Class="Badger.CalendarWindow" mc:Ignorable="d" Title="Fiscal Year Data"
        Height="750" Width="1400" BorderBrush="#FF0078D4" Foreground="#FF6ABDFC" FontSize="9"
        Background="#FF141414" WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1"
        Margin="1,1,1,1">
    <Grid Height="732" VerticalAlignment="Top">
        <syncfusion:SfChart3D x:Name="CalendarChart" Margin="0,72,77,104"
                              RenderTransformOrigin="0.265,0.502" Background="#00000000" BackWallBrush="#FF464646"
                              BottomWallBrush="#FF464646" RightWallBrush="#FF464646" LeftWallBrush="#FF464646"
                              TopWallBrush="#FF464646" BorderBrush="Transparent" HorizontalAlignment="Right"
                              Width="825" Padding="0,-1,0,0" Grid.ColumnSpan="3">
            <syncfusion:SfChart3D.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.126" />
                    <TranslateTransform />
                </TransformGroup>
            </syncfusion:SfChart3D.RenderTransform>
        </syncfusion:SfChart3D>
        <local:MetroCalendar x:Name="FirstCalendar" Date="1/1/2020" HorizontalAlignment="Left"
                             Height="220" Margin="55,322,0,0" VerticalAlignment="Top" Width="306" />
        <local:MetroCalendar x:Name="SecondCalendar" Date="1/1/2020" HorizontalAlignment="Right"
                             Height="201" Margin="0,51,1037,0" VerticalAlignment="Top" Width="306"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="1,1,1,1" />
        <local:ToolStrip x:Name="Toolbar" Margin="0,682,10,0" Padding="1,1,1,1"
                         BorderThickness="1,1,1,1" Height="40" VerticalAlignment="Top"
                         HorizontalAlignment="Right" Width="1388">
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <local:ToolStripLabel Content="Date &amp; Time" />
            <local:ToolStripButton x:Name="FirstButton"
                                   ImageSource="/UI/Windows/Calendar/FirstButton.png" />
            <local:ToolStripButton x:Name="PreviousButton"
                                   ImageSource="/UI/Windows/Calendar/PreviousButton.png" />
            <local:ToolStripButton x:Name="NextButton"
                                   ImageSource="/UI/Windows/Calendar/NextButton.png" />
            <local:ToolStripButton x:Name="LastButton"
                                   ImageSource="/UI/Windows/Calendar/LastButton.png" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <local:ToolStripDropDown x:Name="ToolStripComboBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton"
                                   ImageSource="/UI/Windows/Calendar/LookUpButton.png" />
            <local:ToolStripButton x:Name="RefreshButton"
                                   ImageSource="/UI/Windows/Calendar/RefreshButton.png" />
            <local:ToolStripButton x:Name="EditButton"
                                   ImageSource="/UI/Windows/Calendar/EditButton.png" />
            <local:ToolStripButton x:Name="UndoButton"
                                   ImageSource="/UI/Windows/Calendar/BackButton.png" />
            <local:ToolStripButton x:Name="DeleteButton"
                                   ImageSource="/UI/Windows/Calendar/DeleteButton.png" />
            <local:ToolStripButton x:Name="SaveButton"
                                   ImageSource="/UI/Windows/Calendar/SaveButton.png" />
            <local:ToolStripButton x:Name="ExportButton"
                                   ImageSource="/UI/Windows/Calendar/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton"
                                   ImageSource="/UI/Windows/Calendar/BrowseButton.png" />
            <local:ToolStripButton x:Name="MenuButton"
                                   ImageSource="/UI/Windows/Calendar/MenuButton.png" />
        </local:ToolStrip>
    </Grid>
</Window>
