<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Name="ChartView"
        x:Class="Badger.ChartWindow" mc:Ignorable="d" Title="Visualization" Height="750"
        Width="1400" Background="#FF141414" BorderBrush="#FF0078D4" Foreground="#FF6ABDFC"
        WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1">
    <Canvas x:Name="ChartGrid">
        <local:MetroTabControl x:Name="PrimaryTabControl" Height="636" Width="778" Canvas.Left="26"
                Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TabItem x:Name="ChartTab" Header="Chart" Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Width="100" IsSelected="True" Margin="0,0,0,0"
                    Height="24" Padding="6,2,6,5">
                <Canvas x:Name="DataTabCanvas" Background="#FF141414" Margin="0,10,0,0">
                    <syncfusion:SfChart3D x:Name="Chart" Width="700" BackWallBrush="#FF4B4B4B"
                            BottomWallBrush="#FF4B4B4B" LeftWallBrush="#FF4B4B4B"
                            RightWallBrush="#FF4B4B4B" TopWallBrush="#FF4B4B4B"
                            Background="#FF141414" RenderTransformOrigin="0.495,0.487" Height="400"
                            Canvas.Left="60" Canvas.Top="89" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Depth="250" EnableRotation="True" Header="Title" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="GraphTab" Header="Graph" Width="100"  BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Height="24" Background="#FF141414" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,3,3"
                    Padding="6,2,6,5">
                <Canvas x:Name="GraphCanvas" Background="#FF141414" />
            </TabItem>
            <TabItem x:Name="BusyTab" HorizontalAlignment="Center" Height="24" Header="Busy"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="False"
                    Padding="6,2,6,5" Margin="3,3,3,0">
                <Canvas x:Name="BusyTabCanvas" Background="#FF141414" Margin="0,10,0,0">
                    <Image x:Name="PictureBox" Height="550" Canvas.Top="32" Width="732"
                            gif:ImageBehavior.AnimatedSource="/UI/Windows/Datagrid/Loading.gif"
                            Canvas.Left="25" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400"
                Canvas.Top="670" Canvas.Left="4" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Chart/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Chart/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Chart/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Chart/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripDropDown x:Name="ToolStripComboBox" BorderBrush="#FF6ABDFC"
                    Foreground="White" Margin="3,0,3,0" Width="175" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Chart/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Chart/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC" ToolTip="Filters"
                    ImageSource="/UI/Windows/Chart/FilterButton.png" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Chart/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Chart/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Chart/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete" Height="30"
                    ImageSource="/UI/Windows/Chart/DeleteButton.png" />
            <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                    ImageSource="/UI/Windows/Chart/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Chart/BrowseButton.png" Height="30" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Chart/MenuButton.png" Height="30" />
        </local:ToolStrip>
        <local:MetroTabControl x:Name="SecondaryTabControl" Height="636" Width="559"
                Canvas.Left="822" Canvas.Top="14" HorizontalAlignment="Center">
            <TabItem x:Name="TableTab" HorizontalAlignment="Center" Height="24" Header="Sources"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="True"
                    Margin="3,3,3,3">
                <Canvas x:Name="SourceCanvas" Background="#FF141414" Margin="0,10,0,0">
                    <local:MetroRadioButton x:Name="ExecutionRadioButton" Content="Execution "
                            Canvas.Left="156" Canvas.Top="90" HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    <local:MetroRadioButton x:Name="ReferenceRadioButton" Content="Reference "
                            Canvas.Left="286" Canvas.Top="90" HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    <local:MetroListBox x:Name="TableListBox" Height="410" Width="250"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left"
                            Canvas.Top="125" VerticalAlignment="Center" Canvas.Left="160" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="FilterTab" Header="Filter" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Width="100" IsSelected="True"
                    Margin="3,3,3,3" Height="24" Padding="6,2,6,5">
                <Canvas x:Name="FilterGrid" Height="601">
                    <local:MetroListBox x:Name="FirstCategoryListBox"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Height="120"
                            Canvas.Left="155" Canvas.Top="95" VerticalAlignment="Top" Width="220" />
                    <local:MetroListBox x:Name="SecondCategoryListBox"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Height="120"
                            Canvas.Left="155" Canvas.Top="280" Width="220"
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <local:MetroListBox x:Name="ThirdCategoryListBox"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Height="120"
                            Canvas.Left="155" Canvas.Top="456" VerticalAlignment="Top" Width="220" />
                    <local:MetroComboBox AllowMultiSelect="True" DefaultText="ComboBox Items"
                            Height="30" Width="150" Canvas.Left="155" Canvas.Top="55">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroComboBox AllowMultiSelect="True" DefaultText="ComboBox Items"
                            Height="30" Width="150" Canvas.Left="155" Canvas.Top="240">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroComboBox AllowMultiSelect="True" DefaultText="ComboBox Items"
                            Height="30" Width="150" Canvas.Left="155" Canvas.Top="415">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                </Canvas>
            </TabItem>
            <TabItem x:Name="GroupTab" HorizontalAlignment="Center" Height="24" Header="Grouping"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Margin="3,3,3,3">
                <Canvas x:Name="GroupCanvas" Background="#FF141414" Height="610">
                    <local:MetroLabel x:Name="FieldLabel" Content="Fields" Width="170"
                            HorizontalAlignment="Left" Canvas.Left="155" Canvas.Top="70"
                            VerticalAlignment="Top" />
                    <local:MetroListBox x:Name="FieldListBox"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Height="190"
                            Canvas.Left="155" Canvas.Top="106" VerticalAlignment="Top" Width="220" />
                    <local:MetroListBox x:Name="NumericListBox"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Height="165"
                            Canvas.Left="155" Canvas.Top="376" VerticalAlignment="Top" Width="220" />
                    <local:MetroLabel x:Name="NumericsLabel" Content="Numerics" Width="170"
                            HorizontalAlignment="Left" Canvas.Left="155" Canvas.Top="340"
                            VerticalAlignment="Top" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="CalendarTab" HorizontalAlignment="Center" Height="2" Header="Calendar"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="False"
                    Margin="3,-2,3,3">
                <Canvas x:Name="CalendarCanvas" Background="#FF141414">
                    <local:MetroLabel x:Name="FirstDateLabel" Content="First Date" Canvas.Left="155"
                            Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="325" />
                    <local:MetroCalendar x:Name="FirstCalendar" Date="1/1/2020" Height="200"
                            Canvas.Left="155" Canvas.Top="66" Width="220"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            BorderThickness="1,1,1,1" />
                    <local:MetroLabel x:Name="SecondDateLabel" Content="Second Date"
                            Canvas.Left="155" Canvas.Top="320" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="330" Panel.ZIndex="-2" />
                    <local:MetroCalendar x:Name="SecondCalendar" Date="1/1/2020" Height="200"
                            Canvas.Left="155" Canvas.Top="356" Width="220" BorderThickness="1,1,1,1"
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
    </Canvas>
</Window>
